Thread 0x764c8c40

  locals:

Thread 0x7602d1a0

  locals:

Thread 0x7602d2f0
  at sun.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.parkNanos(Ljava/lang/Object;J)V (LockSupport.java:226)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(J)J (AbstractQueuedSynchronizer.java:2082)
  at java.util.concurrent.DelayQueue.take()Ljava/util/concurrent/Delayed; (DelayQueue.java:220)
  at javax.swing.TimerQueue.run()V (TimerQueue.java:171)
  at java.lang.Thread.run()V (Thread.java:722)

  locals:
    objectId=0x7602d2f0, line=1
    objectId=0x7602e458, line=2
    objectId=0x9ef03838, line=2
    objectId=0x7602d390, line=3
    objectId=0x7602d3a8, line=3
    objectId=0x7602d2f0, line=3
    objectId=0x7602d378, line=4
    objectId=0x7602d2f0, line=5

Thread 0x7602e5f8
  at hhu.propra2013.gruppe55.Level.collisionCheck()V (Level.java:182)
  at hhu.propra2013.gruppe55.Level.actionPerformed(Ljava/awt/event/ActionEvent;)V (Level.java:258)
  at javax.swing.Timer.fireActionPerformed(Ljava/awt/event/ActionEvent;)V (Timer.java:312)
  at javax.swing.Timer$DoPostEvent.run()V (Timer.java:244)
  at java.awt.event.InvocationEvent.dispatch()V (InvocationEvent.java:251)
  at java.awt.EventQueue.dispatchEventImpl(Ljava/awt/AWTEvent;Ljava/lang/Object;)V (EventQueue.java:727)
  at java.awt.EventQueue.access$200(Ljava/awt/EventQueue;Ljava/awt/AWTEvent;Ljava/lang/Object;)V (EventQueue.java:103)
  at java.awt.EventQueue$3.run()Ljava/lang/Void; (EventQueue.java:688)
  at java.awt.EventQueue$3.run()Ljava/lang/Object; (EventQueue.java:686)
  at java.security.AccessController.doPrivileged(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; (Native Method)
  at java.security.ProtectionDomain$1.doIntersectionPrivilege(Ljava/security/PrivilegedAction;Ljava/security/AccessControlContext;Ljava/security/AccessControlContext;)Ljava/lang/Object; (ProtectionDomain.java:76)
  at java.awt.EventQueue.dispatchEvent(Ljava/awt/AWTEvent;)V (EventQueue.java:697)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(I)V (EventDispatchThread.java:242)
  at java.awt.EventDispatchThread.pumpEventsForFilter(ILjava/awt/Conditional;Ljava/awt/EventFilter;)V (EventDispatchThread.java:161)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(ILjava/awt/Conditional;Ljava/awt/Component;)V (EventDispatchThread.java:150)
  at java.awt.EventDispatchThread.pumpEvents(ILjava/awt/Conditional;)V (EventDispatchThread.java:146)
  at java.awt.EventDispatchThread.pumpEvents(Ljava/awt/Conditional;)V (EventDispatchThread.java:138)
  at java.awt.EventDispatchThread.run()V (EventDispatchThread.java:91)

  locals:
    objectId=0x7602d498, line=0
    objectId=0x7602d498, line=1
    objectId=0x9f197608, line=2
    objectId=0x7602d480, line=2
    objectId=0x760a3908, line=3
    objectId=0x9ef03798, line=4
    objectId=0x7602e5f8, line=12
    objectId=0x9ef03798, line=12
    objectId=0x7602e5f8, line=13
    objectId=0x7602e878, line=13
    objectId=0x7602e888, line=13
    objectId=0x7602e5f8, line=14
    objectId=0x7602e878, line=14
    objectId=0x7602e5f8, line=15
    objectId=0x7602e878, line=15
    objectId=0x7602e5f8, line=16
    objectId=0x7602e878, line=16
    objectId=0x7602e5f8, line=17

Thread 0x7602e898
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at sun.awt.AWTAutoShutdown.run()V (AWTAutoShutdown.java:287)
  at java.lang.Thread.run()V (Thread.java:722)

  locals:
    objectId=0x7602e900, line=1
    objectId=0x7602e908, line=2
    objectId=0x7602e898, line=2
    objectId=0x7602e900, line=2
    objectId=0x7602e898, line=3

Thread 0x7602e9a8
  at sun.awt.X11.XToolkit.waitForEvents(J)V (Native Method)
  at sun.awt.X11.XToolkit.run(Z)V (XToolkit.java:627)
  at sun.awt.X11.XToolkit.run()V (XToolkit.java:591)
  at java.lang.Thread.run()V (Thread.java:722)

  locals:
    objectId=0x7602e7b0, line=1
    objectId=0x7602eba0, line=1
    objectId=0x7602e7b0, line=2
    objectId=0x7602e9a8, line=3

Thread 0x7604a108
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at sun.java2d.Disposer.run()V (Disposer.java:145)
  at java.lang.Thread.run()V (Thread.java:722)

  locals:
    objectId=0x76040048, line=1
    objectId=0x76040060, line=1
    objectId=0x76040048, line=2
    objectId=0x7604a170, line=3
    objectId=0x7604a108, line=4

Thread 0x76058cd0

  locals:

Thread 0x76058d88
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:189)

  locals:
    objectId=0x76030ea8, line=1
    objectId=0x76030ec0, line=1
    objectId=0x76030ea8, line=2
    objectId=0x76058d88, line=3

Thread 0x76058ed8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0x76030aa8, line=1
    objectId=0x76058ed8, line=2
    objectId=0x76030aa8, line=2

